* { box-sizing: border-box; }
a { text-decoration: none; }
p, h3, h2, h1 { margin: 0; }
p { text-align: justify }

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    position: sticky;
    top:0;
    z-index: 200;

    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 10vh;
}

header nav {
    flex: 1;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

nav ul li {
    min-width: fit-content;
    text-align: center;
}

header a {
    text-decoration: none;
    color: #fff;
}

header a:hover {
    color: #cccccc;
}

header a.active {
    font-weight: bold; /* Estilo para el enlace activo */
}

body {
    background-color: #f2f2f2;
}

main {
    max-width: 1000px;
    min-height: 90vh;
    margin: 0 auto;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}

/* ESTILIZAR CONTACTO */

.contacto-localizacion {
    flex: 0 0 35%;
    min-width: 300px;

    position: sticky;
    align-self: flex-start;
    top: calc(50vh - 200px);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.contacto-imagen img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.contacto-info {
    margin-left: 20px;
    font-size: 18px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contacto-info p {
    text-align: center;
}

.contacto h2 {
    font-size: 24px;
    margin: 20px 0;
}

/* ESTILIZAR INFORMACIÓN CLASES */

.informacion-clases {
    position: relative;
    background-color: #efefef;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    flex: 3;
    min-width: 300px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* ESTILIZAR PROMO 5 EUROS */

.promo-info {
    position: sticky;
    top: 100px;
    margin-top: -20px;
    z-index: 100;
}

.promo-info div {
    position: absolute;
    right: -5px;
    width: 100px;
    height: 100px;
    rotate: 15deg;

    background-image: url('imgs/star.png');
    filter: drop-shadow(5px 5px 5px #222);

    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.promo-info .overlay-text {
    position: relative;
    top: 10px;

    color: #333;
    font-size: 16px;
    margin: 0;
    padding: 5px;
}

/* ESTILIZAR CLASES OFERTADAS */

.card-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    flex: 1;
    min-width: calc(max(33.33% - 20px, 100px));
    background: #333;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Las tarjetas grandes tienen el doble de ancho */
.card.big {
    flex: 2;
    min-width: calc(max(33.33% - 20px, 200px));
}

.card-group.twos .card {
    min-width: calc(max(50% - 10px, 250px));
}

.card-group.twos .card.big {
    min-width: 100%;
}

/* Las tarjetas clickable tiene una animación */
a.card {
    transition: transform 0.2s;
}
a.card:hover {
    transform: scale(1.05);
}

/* Estilizar las tarjetas que son clases */
.card.class {
    background-size: cover;
    background-position: center;
    min-height: 200px;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
    color: white;
}
.card.class.tall {
    min-height: 400px;
}
.card.class.short {
    min-height: 150px;
}
.card.class h3 {
    margin: 0;
    font-size: 18px;
}

/* Estilizar los botones dentro de las tarjetas */
.card a {
    width: fit-content;
    padding: 5px 10px;
    background-color: #fff;
    color: #000;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}
.card a:hover {
    transform: scale(1.05);
}

.card .anchor {
    position: absolute;
    visibility: hidden;
    top: calc(-10vh - 20px);
}

/* Gradiente en la tarjeta para añadir contraste */
.card.class::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.7));
    content: "";
}

/* La clase dark añade un poco más de contraste */
.card.class.dark::after {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8));
}

/* Mover los contenidos de la tarjeta hacia arriba para que estén encima del gradiente negro */
.card.class * {
    z-index: 1;
}

/* ESTILIZAR OFERTAS ESPECIALES */

.card.offer {
    background: #ffecec;
    text-align: center;
    flex: 1;
}

/* ESTILIZAR TARJETAS CON INFORMACIÓN EXTENDIDA */

.card.horizontal {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    gap: 20px;
}

.card.horizontal div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* ESTILIZAR FORMULARIO */

.anotarse {
    position: relative;
    background-color: #efefef;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    flex: 3;
    min-width: 300px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

form {
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 150px;
    resize: vertical;
}

button {
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

button:hover {
    background: #555;
}

/* ESTILIZAR POP-UP FORMULARIO */

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
    justify-content: center;
    align-items: center;
}

.popup-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;

    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    font-size: 24px;
}

/* ESTILIZAR HORARIOS */

.horario-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
    text-align: center;
}

.horario-grid div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hora-titulo, .dia-titulo {
    font-weight: bold;
}

.horario-grid .hora {
    background: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.horario-grid .clase {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

    background: linear-gradient(rgba(200, 200, 200, 0.8), rgba(240, 240, 240, 0.8));
    border: 1px solid #ccc;
}

.horario-grid .clase.doble {
    grid-row: span 2;
}

.horario-grid .clase.salsa {
    background: linear-gradient(rgba(255, 200, 200, 0.8), rgba(255, 240, 240, 0.8));
}
.horario-grid .clase.bachata {
    background: linear-gradient(rgba(200, 255, 200, 0.8), rgba(240, 255, 240, 0.8));
}
.horario-grid .clase.ballet {
    background: linear-gradient(rgba(200, 200, 255, 0.8), rgba(240, 240, 255, 0.8));
}
.horario-grid .clase.hiphop {
    background: linear-gradient(rgba(255, 255, 200, 0.8), rgba(255, 255, 240, 0.8));
}
.horario-grid .clase.tango {
    background: linear-gradient(rgba(175, 175, 255, 0.8), rgba(215, 215, 255, 0.8));
}
.horario-grid .clase.breakdance {
    background: linear-gradient(rgba(243, 220, 103, 0.8), rgba(255, 240, 200, 0.8));
}
.horario-grid .clase.padres {
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
}
.horario-grid .clase.grupo {
    background: linear-gradient(rgba(230, 230, 230, 0.8), rgba(255, 255, 255, 0.8));
}
.horario-grid .clase.principiantes {
    background: linear-gradient(rgba(230, 230, 230, 0.8), rgba(255, 255, 255, 0.8));
}
.horario-grid .clase.parejas {
    background: linear-gradient(rgba(230, 230, 230, 0.8), rgba(255, 255, 255, 0.8));
}

/* ESTILIZAR COMENTARIOS */

.explorador {
    min-width: 300px;
    align-self: center;
}

.carousel {
    min-height: 200px;
    transform-style: preserve-3d;
    transition: transform 0.5s;

    margin-top: 20px;
    margin-bottom: 20px;
}

.carousel > * {
    /* Activar perspectiva y posicionar de forma
       absoluta. Ya se encargará el código de
       transformar en 3D cada carta del carousels.
     */
    perspective: 1000px;
    position: absolute;
    backface-visibility: hidden;

    background-color: lightgray;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.carousel .card > .card-header {
    display: flex;
    justify-content: space-between;

    width: 100%;
    margin: 0;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.carousel .card > .card-content {
    max-width: calc(100% - 2*10px);
    max-height: calc(100% - 2*10px);
    margin: 10px;

    overflow: hidden;
    align-self: start;
}

.carousel .card > .card-content p {
    margin: 0;
    text-align: justify;
    white-space: pre-line;
    overflow: hidden;
}

.carousel .card > .card-footer {
    margin-top: auto;
    margin-bottom: 15px;
}

.carousel .card button {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border-width: 0;
    transition: background-color 0.2s ease;
    padding: 6px 12px;
    font-size: 16px;
}

.carousel .card button:hover {
    cursor: pointer;
}

.carousel-controller {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-gap: 5px;
}

.carousel-controller button {
    padding: 10px;
}